# QQmail_git

./: .classpath  .project  1.xls  TestNG.xml  build.xml
src/Action/: LoginAction.java  SendmailAction.java
src/page/: BasePage.java  LoginPage.java  SendmailPage.java
src/test/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-test.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
